#BlueJ class context
comment0.target=MaquinaVendas
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ MaquinaVendas\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ produtos
comment1.target=MaquinaVendas(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ MaquinaVendas\r\n
comment2.params=nome
comment2.target=boolean\ existeProduto(java.lang.String)
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
comment3.params=nome
comment3.target=boolean\ venderProduto(java.lang.String)
numComments=4
