#BlueJ package file
dependency1.from=Teste
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Bebida
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Snack
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=MaquinaVendas
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=MaquinaVendas
dependency6.to=Produto
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7968503937007874
package.editor.height=499
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaVendas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Bebida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Snack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Doce
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Produto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
