#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Produto\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ preco\ qt_disp\ img
comment1.target=Produto(java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Produto\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getPreco()
comment4.params=
comment4.target=int\ getQuantidade()
comment5.params=
comment5.target=java.lang.String\ getimg()
comment6.params=
comment6.target=boolean\ comprar()
numComments=7
