#BlueJ class context
comment0.target=Utilizador
comment0.text=\r\n\ Classe\ que\ representa\ o\ utilizador\ da\ m\u00E1quina\ de\ vendas.\r\n\ Baseada\ na\ l\u00F3gica\ de\ ContaBancaria\ e\ Treinador.\ [cite\:\ 85]\r\n
comment1.params=nome\ saldoInicial
comment1.target=Utilizador(java.lang.String,\ double)
comment1.text=\r\n\ Construtor\ para\ inicializar\ o\ utilizador\ com\ saldo.\ \r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getSaldo()
comment4.params=valor
comment4.target=void\ carregarSaldo(double)
comment4.text=\r\n\ Carrega\ o\ saldo\ do\ utilizador.\r\n\ Semelhante\ ao\ m\u00E9todo\ depositar()\ da\ sua\ ContaBancaria.\ [cite\:\ 77,\ 80]\r\n
comment5.params=preco
comment5.target=boolean\ pagar(double)
comment5.text=\r\n\ Verifica\ se\ o\ utilizador\ tem\ dinheiro\ suficiente\ e\ retira\ o\ valor.\r\n\ Se\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
